# Android-Boilerplate-AppyHigh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appyhigh/utilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.json
app/src/main/java/com/appyhigh/utilityapp/: App.kt  DashboardActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/appyhigh/utilityapp/Notifications/: MyFirebaseMessaging.kt  NotificationService.kt  OneSignalNotifOpenHandler.kt  OneSignalNotificationReceivedHandler.kt
app/src/main/java/com/appyhigh/utilityapp/Utils/: Constants.kt  RateDialog.kt  SharedPrefUtil.kt
app/src/main/java/com/appyhigh/utilityapp/events/: AnalyticsManager.kt
app/src/main/java/com/appyhigh/utilityapp/notifications/: InAppMessageClickListener.kt  MyFirebaseMessaging.kt  NotificationService.kt  OneSignalNotifOpenHandler.kt  OneSignalNotificationReceivedHandler.kt
app/src/main/java/com/appyhigh/utilityapp/utils/: Constants.kt  NetworkUtils.kt  RateDialog.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  dialog_rate.xml  item_fb_nativead.xml  layout_nativead_big.xml  layout_nativead_small.xml  snippet_toolbar_home.xml  snippet_toolbar_inner.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/appyhigh/utilityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
